*****************************************************************
***                Sample AkelPad plugin                      ***
*****************************************************************

2012 Fr0sT


*** Описание ***

Простой шаблон Delphi плагина для AkelPad


*** Особенности ***

Всё, что запрограммируете ;)


*** Функции ***

Sample::Main
Главная функция.

Sample::Err
Показывает сообщение об ошибке

Sample::Warn
Показывает предупреждающее сообщение


*** Внешние вызовы ***

Call("Sample::Main")
	Показывает информационное сообщение об отсутствии параметров

Call("Sample::Main", "STRING")
	Показывает информационное сообщение с "STRING" в надписи

Call("Sample::Err", "STRING")
	Показывает сообщение об ошибке с "STRING" в надписи

Call("Sample::Warn", "STRING")
	Показывает предупреждающее сообщение с "STRING" в надписи



*** Credits ***